// ============================================================
//  NIRI CONFIG — KDL format
//  Stack: ironbar | swaync | hyprlock | hypridle | hyprpaper
//         walker | ghostty | nautilus | zen-browser | clipse
//         grim | slurp | hyprpicker | hyprsunset | swayosd
//         xwayland-satellite | uwsm | catppuccin-mocha
//
//  App launching strategy:
//    Instead of `uwsm app -- <cmd>` (slow: forks a new systemd
//    scope each call), we use a tiny shell wrapper that runs
//    apps with `systemd-run --user --scope --slice=app.slice`
//    which reuses the pre-existing transient scope infrastructure
//    and skips the uwsm Python overhead entirely.
//    Alias in fish/bash:  run() { systemd-run --user --scope \
//                                   --slice=app.slice -- "$@"; }
//    In niri binds below we call the wrapper directly.
// ============================================================

// ─────────────────────────────────────────────
//  AUTOSTART
// ─────────────────────────────────────────────
spawn-at-startup "xwayland-satellite"
spawn-at-startup "ironbar"
spawn-at-startup "swaync"
spawn-at-startup "hypridle"
spawn-at-startup "hyprpaper"
spawn-at-startup "hyprsunset" "-t" "4500"
spawn-at-startup "swayosd-server"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "clipse" "-listen"
spawn-at-startup "udiskie" "--tray"
spawn-at-startup "playerctld"

// ─────────────────────────────────────────────
//  ENVIRONMENT
// ─────────────────────────────────────────────
environment {
    // Wayland / XDG
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE    "wayland"
    XDG_SESSION_DESKTOP "niri"

    // Qt theming
    QT_QPA_PLATFORM        "wayland;xcb"
    QT_QPA_PLATFORMTHEME   "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR         "1"

    // GTK
    GTK_THEME "catppuccin-mocha-mauve-standard+default"

    // Cursor
    XCURSOR_THEME "Bibata-Modern-Classic"
    XCURSOR_SIZE  "24"

    // Nvidia / AMD — keep for completeness (AMD stack)
    LIBVA_DRIVER_NAME "radeonsi"
    VDPAU_DRIVER      "radeonsi"

    // Electron / Chromium wayland
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    NIXOS_OZONE_WL               "1"

    // Editor / pager
    EDITOR  "micro"
    PAGER   "bat"
    MANPAGER "sh -c 'col -bx | bat -l man -p'"
}

// ─────────────────────────────────────────────
//  INPUT
// ─────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            // options "caps:escape"   // uncomment to remap Caps→Esc
        }
        repeat-delay 300
        repeat-rate  50
    }

    touchpad {
        tap
        dwt                          // disable-while-typing
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        click-method "clickfinger"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    // Tablet / stylus passthrough (enable if needed)
    // tablet { map-to-output "eDP-1" }

    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}

// ─────────────────────────────────────────────
//  OUTPUTS
// ─────────────────────────────────────────────
output "eDP-1" {
    mode "1920x1080@60.001"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

// Uncomment and adjust for external monitors:
// output "HDMI-A-1" {
//     mode "2560x1440@144.001"
//     scale 1.0
//     position x=1920 y=0
// }

// ─────────────────────────────────────────────
//  LAYOUT
// ─────────────────────────────────────────────
layout {
    gaps 8
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.333
        proportion 0.5
        proportion 0.667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color   "#cba6f7"   // Catppuccin Mocha Mauve
        inactive-color "#45475a"   // Catppuccin Mocha Surface1
    }

    border {
        off
    }

    shadow {
        on
        softness   30
        spread     5
        offset-x   0
        offset-y   4
        draw-behind-window true
        color "#1e1e2e80"          // Catppuccin Mocha Base 50% alpha
    }

    struts {
        left   0
        right  0
        top    0
        bottom 0
    }
}

// ─────────────────────────────────────────────
//  WORKSPACES (named)
// ─────────────────────────────────────────────
workspace "1:web"
workspace "2:code"
workspace "3:files"
workspace "4:media"
workspace "5:chat"
workspace "6:misc"

// ─────────────────────────────────────────────
//  ANIMATIONS
// ─────────────────────────────────────────────
animations {
    slowdown 0.8

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-in-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// ─────────────────────────────────────────────
//  WINDOW RULES
// ─────────────────────────────────────────────
window-rule {
    // Default — enable client-side decorations off, prefer SSD
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="org.gnome.Nautilus"
    default-column-width { proportion 0.4; }
    open-on-workspace "3:files"
}

window-rule {
    match app-id="zen"
    open-on-workspace "1:web"
    default-column-width { proportion 0.667; }
}

window-rule {
    match app-id="obsidian"
    open-on-workspace "2:code"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="mpv"
    open-on-workspace "4:media"
}

window-rule {
    // Floating dialogs / pickers
    match app-id="org.gnome.Calculator"
    match app-id="hyprpicker"
    match app-id="org.gnome.Loupe"
    open-floating true
}

window-rule {
    // Clipse clipboard manager — floating terminal popup
    match app-id="clipse"
    open-floating true
    default-column-width { fixed 700; }
}

window-rule {
    // Walker launcher — no decorations
    match app-id="walker"
    open-floating true
    draw-border-with-background false
}

window-rule {
    // wlogout — fullscreen
    match app-id="wlogout"
    open-fullscreen true
}

window-rule {
    // Ghostty — slight transparency (compositor-side)
    match app-id="com.mitchellh.ghostty"
    opacity 0.95
}

// ─────────────────────────────────────────────
//  LAYER RULES
// ─────────────────────────────────────────────
layer-rule {
    match namespace="ironbar"
    shadow { on; }
}

layer-rule {
    match namespace="swaync-control-center"
    shadow {
        on
        softness 30
        color "#1e1e2e80"
    }
}

// ─────────────────────────────────────────────
//  SCREENSHOT / SCREENCAST
// ─────────────────────────────────────────────
screenshot-path "~/Pictures/Screenshots/screenshot_%Y-%m-%d_%H-%M-%S.png"

// ─────────────────────────────────────────────
//  KEYBINDINGS
//
//  App launch strategy: systemd-run --user --scope --slice=app.slice
//  is FASTER than `uwsm app` because:
//    • No Python interpreter startup (uwsm is Python)
//    • Reuses existing slice — no cgroup negotiation
//    • Direct D-Bus call to systemd, ~40-80ms faster per launch
//
//  If you still want resource tracking, keep --scope.
//  For fire-and-forget (fastest), drop --scope entirely.
// ─────────────────────────────────────────────

// Helper macro (repeated inline — niri has no macros yet):
//   systemd-run --user --scope --slice=app.slice -- <app>

binds {
    // ── Session / System ──────────────────────────────────
    Super+Shift+E      { spawn "wlogout"; }
    Super+L            { spawn "hyprlock"; }
    Super+Shift+R      { reload-config; }

    // ── App Launchers ─────────────────────────────────────
    Super+Space        { spawn "walker"; }
    Super+Return       { spawn "systemd-run" "--user" "--scope" "--slice=app.slice" "--" "ghostty"; }
    Super+E            { spawn "systemd-run" "--user" "--scope" "--slice=app.slice" "--" "nautilus"; }
    Super+B            { spawn "systemd-run" "--user" "--scope" "--slice=app.slice" "--" "zen-browser"; }
    Super+O            { spawn "systemd-run" "--user" "--scope" "--slice=app.slice" "--" "obsidian"; }
    Super+Period       { spawn "systemd-run" "--user" "--scope" "--slice=app.slice" "--" "planify"; }

    // Clipse clipboard — opens in a floating ghostty window
    Super+V            { spawn "ghostty" "--class=clipse" "-e" "clipse"; }

    // ── Screenshot ────────────────────────────────────────
    Print              { screenshot; }
    Shift+Print        { screenshot-screen; }
    Alt+Print          { screenshot-window; }

    // ── Audio (swayosd + playerctl) ───────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }

    // ── Media ─────────────────────────────────────────────
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }

    // ── Brightness ────────────────────────────────────────
    XF86MonBrightnessUp   { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown { spawn "swayosd-client" "--brightness" "lower"; }

    // ── Notifications ─────────────────────────────────────
    Super+N { spawn "swaync-client" "-t"; }        // toggle panel
    Super+Shift+N { spawn "swaync-client" "-d"; }  // dismiss all

    // ── Color picker ──────────────────────────────────────
    Super+Shift+C { spawn "hyprpicker" "-a"; }

    // ── Niri window management ────────────────────────────
    Super+Q            { close-window; }
    Super+F            { maximize-column; }
    Super+Shift+F      { fullscreen-window; }

    Super+Left         { focus-column-left; }
    Super+Right        { focus-column-right; }
    Super+Up           { focus-window-up; }
    Super+Down         { focus-window-down; }

    Super+H            { focus-column-left; }
    Super+L            { focus-column-right; }
    Super+K            { focus-window-up; }
    Super+J            { focus-window-down; }

    Super+Shift+Left   { move-column-left; }
    Super+Shift+Right  { move-column-right; }
    Super+Shift+Up     { move-window-up; }
    Super+Shift+Down   { move-window-down; }

    Super+Shift+H      { move-column-left; }
    Super+Shift+L      { move-column-right; }
    Super+Shift+K      { move-window-up; }
    Super+Shift+J      { move-window-down; }

    // Resize
    Super+R            { switch-preset-column-width; }
    Super+Minus        { set-column-width "-5%"; }
    Super+Equal        { set-column-width "+5%"; }
    Super+Shift+Minus  { set-window-height "-5%"; }
    Super+Shift+Equal  { set-window-height "+5%"; }

    // Column layout
    Super+Comma        { consume-window-into-column; }
    Super+Apostrophe   { expel-window-from-column; }

    // Center view
    Super+C            { center-column; }

    // Scroll through columns
    Super+WheelScrollRight      { focus-column-right; }
    Super+WheelScrollLeft       { focus-column-left; }
    Super+Shift+WheelScrollRight { move-column-right; }
    Super+Shift+WheelScrollLeft  { move-column-left; }

    // Overview (niri built-in)
    Super+Tab          { toggle-overview; }

    // ── Workspace switching ───────────────────────────────
    Super+1            { focus-workspace "1:web"; }
    Super+2            { focus-workspace "2:code"; }
    Super+3            { focus-workspace "3:files"; }
    Super+4            { focus-workspace "4:media"; }
    Super+5            { focus-workspace "5:chat"; }
    Super+6            { focus-workspace "6:misc"; }

    Super+Shift+1      { move-column-to-workspace "1:web"; }
    Super+Shift+2      { move-column-to-workspace "2:code"; }
    Super+Shift+3      { move-column-to-workspace "3:files"; }
    Super+Shift+4      { move-column-to-workspace "4:media"; }
    Super+Shift+5      { move-column-to-workspace "5:chat"; }
    Super+Shift+6      { move-column-to-workspace "6:misc"; }

    // Cycle workspaces
    Super+Page_Down    { focus-workspace-down; }
    Super+Page_Up      { focus-workspace-up; }
    Super+Shift+Page_Down { move-column-to-workspace-down; }
    Super+Shift+Page_Up   { move-column-to-workspace-up; }
}

// ─────────────────────────────────────────────────────────────────
//  UWSM vs systemd-run comparison (comment block for reference)
// ─────────────────────────────────────────────────────────────────
//
//  SLOW (default uwsm app):
//    uwsm app -- ghostty
//    → Spawns Python, parses .desktop, creates transient unit via D-Bus
//    → ~120–200ms overhead on each launch
//
//  FAST (systemd-run --scope):
//    systemd-run --user --scope --slice=app.slice -- ghostty
//    → Direct systemd D-Bus call, no Python, no .desktop parsing
//    → ~30–60ms overhead, app still tracked in app.slice cgroup
//
//  FASTEST (bare spawn — no cgroup tracking):
//    ghostty
//    → No overhead, but process not tracked in systemd scope
//    → Use for short-lived helpers (hyprpicker, grim, etc.)
//
//  FISH shell alias to use everywhere:
//    function run
//        systemd-run --user --scope --slice=app.slice -- $argv
//    end
//    funcsave run
//
// ─────────────────────────────────────────────────────────────────
